---
layout: post
title:  "Mass Effect busts"
description: 3D printed and painted busts of Liara T'Soni and Tali'Zorah 
date:   2020-02-20 18:00:00 +0100
img: mass-effect-busts1.JPG
tags: 
- 3D Prints
- Painted
categories: 
- 3D Prints
- Painted
color: 053259
author: Johnny Adora
---


Thingiverse links to the [**Liara bust by chow_its_made**](https://www.thingiverse.com/thing:3102791) and the [**Tali model by SgtSiff**](https://www.thingiverse.com/thing:2037364).

![]({{site.baseurl}}/images/mass-effect-busts1.JPG)

![]({{site.baseurl}}/images/mass-effect-busts2.JPG)

![]({{site.baseurl}}/images/mass-effect-busts3.JPG)

![]({{site.baseurl}}/images/mass-effect-busts4.JPG)

![]({{site.baseurl}}/images/mass-effect-busts5.JPG)
